<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo HTML track tag by:apacara.com</title>
    <style>
      body {
        font-family: verdana, sans-serif;
        font-size: 14px;
        margin: 2em auto;
        background: #444;
        color: white;
        text-align: center;
      }
      p {
        margin-top: 3em;
      }
      video {
        -webkit-box-reflect: below 3px -webkit-linear-gradient(top, transparent, transparent 80%, rgba(255, 255, 255, 0.2));
      }
      ::cue {
        font-family: verdana, sans-serif;
        font-size: 1.1em;
        background: transparent;
        color: white;
        text-shadow: 0 0 3px #000;
      }
    </style>
  </head>
  <body>
    <video width="320" height="240" controls>
      <source src="cat-herd.webm" type="video/webm" />
      <source src="cat-herd.mp4" type="video/mp4" />

      <track label="Indonesian" kind="subtitles" srclang="id" src="cat-herd-id.vtt" default />
      Browser Anda tidak mendukung HTML video tag.
    </video>
    <p><strong>Perhatian</strong>: Jika subtitle tidak muncul, kemungkinan browser tidak support track element.</p>
  </body>
</html>
